SECRET_KEY=9c1f6b5a2e1d4f0a87c3e64d0f7a9b12
DATABASE_URL=mongodb+srv://bt22eci015_db_user:b7x6M4COu9LH9HEr@cluster0.el2frhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=7f4d8a2c6e0b93f15a1d79c4f38a0d52
MONGO_DB_NAME=truegradient
FLASK_ENV=development
PORT=5001
VITE_API_BASE_URL=http://localhost:5001